# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Postgres Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=gostack_gobarber

# Mongo Credentials
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=gostack_gobarber

# Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
