APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=gostack_gobarber

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=gostack_gobarber
