APP_SECRET=377d17f1276bdce69e6ee1e15bacf7e7
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=gostack_gobarber

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=secret
MONGO_DATABASE=gostack_gobarber
